{
  "name": "paysafe-demo",
  "version": "1.0.0",
  "description": "PaySafe: Friend-to-friend P2P lending demo with KYC, escrow, and CIBIL reporting",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed"
  },
  "keywords": ["p2p", "lending", "fintech", "demo", "kyc", "escrow"],
  "author": "PaySafe Demo",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

